{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "go-sach-prj": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/go-sach-prj",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/lib"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "src/lib/bootstrap/js/bootstrap.bundle.min.js",
              "src/lib/bootstrap/js/bootstrap.bundle.min.js",
              "src/lib/easing/easing.min.js",
              "src/lib/superfish/hoverIntent.js",
              "src/lib/wow/wow.min.js",
              "src/lib/waypoints/waypoints.min.js",
              "src/lib/counterup/counterup.min.js",
              "src/lib/owlcarousel/owl.carousel.min.js",
              "src/lib/isotope/isotope.pkgd.min.js",
              "src/lib/lightbox/js/lightbox.min.js",
              "src/lib/touchSwipe/jquery.touchSwipe.min.js",
              "src/lib/jquery/jquery.min.js",
              "src/lib/jquery/jquery-migrate.min.js",
              "src/lib/superfish/superfish.min.js",
              "src/assets/js/main-js.js"
            ],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2MB",
                  "maximumError": "2MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "go-sach-prj:build:production"
            },
            "development": {
              "buildTarget": "go-sach-prj:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/assets",
              "src/lib"
            ],
            "styles": [
              "src/styles.css",
              "src/lib/bootstrap/css/bootstrap.min.css",
              "src/lib/font-awesome/css/font-awesome.min.css",
              "src/lib/animate/animate.min.css",
              "src/lib/ionicons/css/ionicons.min.css",
              "src/lib/owlcarousel/assets/owl.carousel.min.css",
              "src/lib/lightbox/css/lightbox.min.css"
            ],
            "scripts": [
              "src/lib/bootstrap/js/bootstrap.bundle.min.js",
              "src/lib/easing/easing.min.js",
              "src/lib/superfish/hoverIntent.js",
              "src/lib/wow/wow.min.js",
              "src/lib/waypoints/waypoints.min.js",
              "src/lib/counterup/counterup.min.js",
              "src/lib/owlcarousel/owl.carousel.min.js",
              "src/lib/isotope/isotope.pkgd.min.js",
              "src/lib/lightbox/js/lightbox.min.js",
              "src/lib/touchSwipe/jquery.touchSwipe.min.js",
              "src/lib/jquery/jquery.min.js",
              "src/lib/jquery/jquery-migrate.min.js",
              "src/lib/superfish/superfish.min.js",
              "src/assets/js/main-js.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "b94fe188-b96a-4a98-b3eb-e147f6c11c58"
  }
}
